# l5template

./: pom.xml
api/: pom.xml
api/src/main/java/sk/stopangin/expensemanager/: Empty.java
api/src/main/java/sk/stopangin/expensemanager/user/: UserDto.java  UserResource.java
auditing/: pom.xml
auditing/src/main/java/sk/stopangin/auditing/: Audit.java  AuditAspect.java  AuditDao.java  AuditDaoJdbImpl.java  AuditDaoJdbcImpl.java  Auditable.java  Empty.java
service/: pom.xml
service/src/main/java/sk/stopangin/expensemanager/: RootConfig.java  WebConfig.java
service/src/main/java/sk/stopangin/expensemanager/common/: Transactional.java  TransactionalAspect.java
service/src/main/java/sk/stopangin/expensemanager/user/: User.java  UserDao.java  UserDaoJdbcImpl.java  UserMapper.java  UserResourceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/database/: schema.sql
